{
    "name": "gt/tela-login",
    "autoload": {
        "psr-4": {
            "Models\\":"./models/",
            "Controllers\\":"./controllers/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
